set -g status-utf8 on
set -g utf8 on
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
set -g status-bg black
set -g status-fg white
unbind C-b
set -g prefix C-a
set-window-option -g mode-keys vi
unbind j
unbind k
unbind h
unbind l
bind j resize-pane -D 10
bind k resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10
#unbind p
#bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
bind-key r command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key a  display-message -p '#{pane_height} #{pane_width}'
